# ver-demo

./: .gitignore  README.html  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  versionbot.groovy  versioningLogic.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Hello.java
