plugins {

  id 'nebula.release' version '4.2.0'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}


nebulaRelease {

  addReleaseBranchPattern("(bugfix.*)")

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'devops-demo'
            artifactId 'java-devops-demo'
            version version
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
            url "${artifactory_contextUrl}/${artifactory_repo}"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

tasks.release.finalizedBy tasks.publish

test {
    ignoreFailures = true
}