plugins {

  id 'nebula.release' version '4.2.0'
}

apply plugin: 'groovy'
apply plugin: 'idea'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}


nebulaRelease {

  addReleaseBranchPattern("(bugfix.*)")

}



task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

test {
    ignoreFailures = true
}